# LANSWEEPER SPAIN (TEST FOR FULL STACK DEVELOPER POSITION)


We'd like you to help us create a new Thingiverse web application. Thingiverse is a website dedicated to the sharing of user-created digital design files, specially for 3d printers. This website has an [open API](https://www.thingiverse.com/developers) which exposes almost every content displayed inside the [official page](https://www.thingiverse.com/).

Your tasks are:
  * Create a new front end page with the latest, newest, popular and featured things. [Example](https://www.thingiverse.com/explore/popular/).
  * Create a simple page that shows a thing details. [Example](https://www.thingiverse.com/thing:3495390).
  * Create a back end service to provide all data you need from thingiverse API.

Rules:
  * Do not call Thingiverse API within front-end directly.
  * Do not use any Thingiverse api abstraction package.
  * Use the 'code' response_type when the user is redirected to request Thingiverse access. Exchange this code to get an access_token inside your back end service.
  * Use React and Node.

Valuable:
  * Build both front end and back end service in Typescript.
  * Use GraphQL with Apollo stack and transform the Thingiverse API data you need to GraphQL.
  * Use any CSS-in-JS package or SCSS.

## Tips & Tricks

Thingiverse API requires a basic user authentication. You will find a very nice guide on [Thingiverse developers getting starter](https://www.thingiverse.com/developers/getting-started).

We're aware that you're working on this in your own time, so don't expect you to spend a huge amount of time on it. It's more to give us an idea of how you interpret a brief, approach a problem and structure your application!.



https://pusher.com/tutorials/consume-restful-api-react
