# Thiniverse React Sample

Public clone sample Thingiverse [website](https://www.thingiverse.com/)

Features / Built-in:

- [React](https://reactjs.org/)
- [Material UI Design](https://material.io/)
- [Apollo GraphQL](https://www.apollographql.com/)

## Available Scripts

In the project directory, you can run:

### `yarn run api`

Init API.<br>
Open [http://localhost:4000](http://localhost:4000) to graphql console.

### `yarn run start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `yarn run test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.
